
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_head
  rotate: false
  xy: 1, 102
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
_0001_head
  rotate: false
  xy: 182, 102
  size: 180, 150
  orig: 180, 150
  offset: 0, 0
  index: -1
_0002_c-head
  rotate: false
  xy: 363, 102
  size: 160, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
_0003_c-neck
  rotate: false
  xy: 284, 20
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
_0004_neck
  rotate: false
  xy: 284, 20
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
_0005_c-a-hand
  rotate: false
  xy: 213, 1
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
_0006_c-body
  rotate: false
  xy: 524, 132
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
_0007_c--b-hand
  rotate: false
  xy: 696, 152
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
_0008_body
  rotate: true
  xy: 1, 1
  size: 100, 120
  orig: 100, 120
  offset: 0, 0
  index: -1
_0009_c-a-leg
  rotate: true
  xy: 284, 51
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
_0010_c-b-leg
  rotate: true
  xy: 284, 51
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
_0012_l-leg
  rotate: true
  xy: 284, 51
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
_0011_r-leg
  rotate: true
  xy: 767, 202
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
_0013_r-hand
  rotate: false
  xy: 122, 1
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
_0014_l-hand
  rotate: false
  xy: 605, 152
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
