
skeleton.png
size: 2048,32
format: RGBA8888
filter: Linear,Linear
repeat: none
[skin]五条悟/侧脸
  rotate: false
  xy: 201, 7
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
[skin]五条悟/侧面右手
  rotate: false
  xy: 1199, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]五条悟/侧面右腿
  rotate: true
  xy: 1692, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]五条悟/侧面左手
  rotate: false
  xy: 1492, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]五条悟/侧面左腿
  rotate: true
  xy: 1728, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]五条悟/侧面身躯
  rotate: false
  xy: 981, 11
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
[skin]五条悟/正脸
  rotate: false
  xy: 233, 7
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
[skin]五条悟/正面右手
  rotate: false
  xy: 2034, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
[skin]五条悟/正面右腿
  rotate: false
  xy: 1342, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]五条悟/正面左手
  rotate: false
  xy: 1093, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
[skin]五条悟/正面左腿
  rotate: false
  xy: 1362, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]五条悟/正面身躯
  rotate: false
  xy: 879, 11
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
[skin]五条悟/背脸
  rotate: false
  xy: 169, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
[skin]五条悟/背面右腿
  rotate: false
  xy: 1382, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]五条悟/背面左腿
  rotate: false
  xy: 1442, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]五条悟/背面身躯
  rotate: false
  xy: 933, 11
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
[skin]伏黑/侧脸
  rotate: false
  xy: 2, 3
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
[skin]伏黑/侧面右手
  rotate: false
  xy: 1223, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]伏黑/侧面右腿
  rotate: true
  xy: 1386, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]伏黑/侧面左手
  rotate: false
  xy: 1516, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]伏黑/侧面左腿
  rotate: true
  xy: 1512, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]伏黑/侧面身躯
  rotate: false
  xy: 1011, 11
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
[skin]伏黑/正脸
  rotate: false
  xy: 71, 5
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
[skin]伏黑/正面右手
  rotate: false
  xy: 1121, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]伏黑/正面右腿
  rotate: true
  xy: 1764, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]伏黑/正面左手
  rotate: false
  xy: 1160, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]伏黑/正面左腿
  rotate: true
  xy: 1890, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]伏黑/正面身躯
  rotate: false
  xy: 895, 11
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
[skin]伏黑/背脸
  rotate: false
  xy: 37, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
[skin]伏黑/背面右腿
  rotate: false
  xy: 1402, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]伏黑/背面左腿
  rotate: false
  xy: 1462, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]伏黑/背面身躯
  rotate: false
  xy: 965, 11
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
[skin]夏油杰/侧脸
  rotate: false
  xy: 533, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
[skin]夏油杰/侧面右腿
  rotate: true
  xy: 1476, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]夏油杰/侧面左腿
  rotate: true
  xy: 1602, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]夏油杰/侧面身躯
  rotate: true
  xy: 1311, 20
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
[skin]夏油杰/正脸
  rotate: false
  xy: 748, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
[skin]夏油杰/正面右腿
  rotate: true
  xy: 1854, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]夏油杰/正面左腿
  rotate: true
  xy: 1980, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]夏油杰/正面身躯
  rotate: true
  xy: 1215, 17
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
[skin]夏油杰/背脸
  rotate: false
  xy: 772, 8
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
[skin]夏油杰/背面右腿
  rotate: false
  xy: 1298, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]夏油杰/背面左腿
  rotate: false
  xy: 1331, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]夏油杰/背面身躯
  rotate: true
  xy: 1234, 17
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
[skin]夜蛾/侧脸
  rotate: false
  xy: 818, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
[skin]夜蛾/侧面右手
  rotate: false
  xy: 1247, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]夏油杰/侧面右手
  rotate: false
  xy: 1247, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]夜蛾/侧面右腿
  rotate: true
  xy: 1458, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]夜蛾/侧面左手
  rotate: false
  xy: 1540, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]夏油杰/侧面左手
  rotate: false
  xy: 1540, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]夜蛾/侧面左腿
  rotate: true
  xy: 1584, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]夜蛾/侧面身躯
  rotate: true
  xy: 1291, 20
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
[skin]夜蛾/正脸
  rotate: true
  xy: 724, 10
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
[skin]夜蛾/正面右手
  rotate: false
  xy: 1147, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]夏油杰/正面右手
  rotate: false
  xy: 1147, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]夜蛾/正面右腿
  rotate: true
  xy: 1836, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]夜蛾/正面左手
  rotate: false
  xy: 1186, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]夏油杰/正面左手
  rotate: false
  xy: 1186, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]夜蛾/正面左腿
  rotate: true
  xy: 1962, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]夜蛾/正面身躯
  rotate: true
  xy: 1175, 17
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
[skin]夜蛾/背脸
  rotate: false
  xy: 796, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
[skin]夜蛾/背面右腿
  rotate: true
  xy: 2016, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]夜蛾/背面左腿
  rotate: false
  xy: 1320, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]夜蛾/背面身躯
  rotate: true
  xy: 1195, 17
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
[skin]女主/侧脸
  rotate: true
  xy: 327, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
[skin]女主/侧面右手
  rotate: false
  xy: 1578, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
[skin]女主/侧面右腿
  rotate: true
  xy: 1422, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]女主/侧面左手
  rotate: false
  xy: 1590, 8
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
[skin]女主/侧面左腿
  rotate: true
  xy: 1548, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]女主/侧面身躯
  rotate: true
  xy: 1049, 19
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
[skin]女主/正脸
  rotate: true
  xy: 357, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
[skin]女主/正面右手
  rotate: false
  xy: 1552, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
[skin]女主/正面右腿
  rotate: true
  xy: 1800, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]女主/正面左手
  rotate: false
  xy: 1565, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
[skin]女主/正面左腿
  rotate: true
  xy: 1926, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]女主/正面身躯
  rotate: true
  xy: 1091, 17
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
[skin]女主/背脸
  rotate: true
  xy: 387, 4
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
[skin]女主/背面右腿
  rotate: true
  xy: 1998, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]女主/背面左腿
  rotate: false
  xy: 1309, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]女主/背面身躯
  rotate: true
  xy: 1133, 17
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
[skin]禅院真希/侧脸
  rotate: false
  xy: 137, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
[skin]禅院真希/侧面右腿
  rotate: true
  xy: 1440, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]禅院真希/侧面左腿
  rotate: true
  xy: 1566, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]禅院真希/侧面身躯
  rotate: true
  xy: 1070, 19
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
[skin]禅院真希/正脸
  rotate: true
  xy: 591, 7
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
[skin]禅院真希/正面右腿
  rotate: true
  xy: 1818, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]禅院真希/正面左腿
  rotate: true
  xy: 1944, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]禅院真希/正面身躯
  rotate: true
  xy: 1112, 17
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
[skin]禅院真希/背脸
  rotate: true
  xy: 618, 7
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
[skin]禅院真希/背面右腿
  rotate: false
  xy: 1422, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]禅院真希/背面左腿
  rotate: false
  xy: 1482, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]禅院真希/背面身躯
  rotate: true
  xy: 1154, 17
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
[skin]虎杖/侧脸
  rotate: false
  xy: 503, 9
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
[skin]虎杖/侧面右手
  rotate: false
  xy: 1211, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]虎杖/侧面右腿
  rotate: true
  xy: 1368, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]虎杖/侧面左手
  rotate: false
  xy: 1504, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]虎杖/侧面左腿
  rotate: true
  xy: 1494, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]虎杖/侧面身躯
  rotate: false
  xy: 996, 11
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
[skin]虎杖/正脸
  rotate: false
  xy: 645, 12
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
[skin]虎杖/正面右手
  rotate: false
  xy: 1079, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
[skin]虎杖/正面右腿
  rotate: true
  xy: 1746, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]虎杖/正面左手
  rotate: false
  xy: 1107, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
[skin]虎杖/正面左腿
  rotate: true
  xy: 1872, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]虎杖/正面身躯
  rotate: false
  xy: 861, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
[skin]虎杖/背脸
  rotate: false
  xy: 562, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
[skin]虎杖/背面右腿
  rotate: false
  xy: 1392, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]虎杖/背面左腿
  rotate: false
  xy: 1452, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]虎杖/背面身躯
  rotate: false
  xy: 949, 11
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
[skin]野蔷薇/侧脸
  rotate: false
  xy: 417, 5
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
[skin]野蔷薇/侧面右手
  rotate: false
  xy: 1235, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]禅院真希/侧面右手
  rotate: false
  xy: 1235, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]野蔷薇/侧面右腿
  rotate: true
  xy: 1404, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]野蔷薇/侧面左手
  rotate: false
  xy: 1528, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]禅院真希/侧面左手
  rotate: false
  xy: 1528, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
[skin]野蔷薇/侧面左腿
  rotate: true
  xy: 1530, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]野蔷薇/侧面身躯
  rotate: true
  xy: 1026, 19
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
[skin]野蔷薇/正脸
  rotate: false
  xy: 447, 6
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
[skin]野蔷薇/正面右手
  rotate: false
  xy: 1134, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]禅院真希/正面右手
  rotate: false
  xy: 1134, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]野蔷薇/正面右腿
  rotate: true
  xy: 1782, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]野蔷薇/正面左手
  rotate: false
  xy: 1173, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]禅院真希/正面左手
  rotate: false
  xy: 1173, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
[skin]野蔷薇/正面左腿
  rotate: true
  xy: 1908, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]野蔷薇/正面身躯
  rotate: true
  xy: 911, 17
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
[skin]野蔷薇/背脸
  rotate: false
  xy: 475, 6
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
[skin]野蔷薇/背面右腿
  rotate: false
  xy: 1412, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]野蔷薇/背面左腿
  rotate: false
  xy: 1472, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]野蔷薇/背面身躯
  rotate: true
  xy: 911, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
[skin]默认衣服/侧脸
  rotate: false
  xy: 105, 5
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
[skin]默认衣服/侧面右手
  rotate: false
  xy: 1066, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
[skin]默认衣服/侧面右腿
  rotate: true
  xy: 1350, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
[skin]默认衣服/侧面左手
  rotate: false
  xy: 1259, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
[skin]默认衣服/侧面左腿
  rotate: true
  xy: 1710, 21
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
[skin]默认衣服/侧面身躯
  rotate: true
  xy: 1272, 19
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
[skin]默认衣服/正脸
  rotate: false
  xy: 265, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
[skin]默认衣服/正面右手
  rotate: false
  xy: 1272, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
[skin]默认衣服/正面右腿
  rotate: true
  xy: 645, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]默认衣服/正面左手
  rotate: false
  xy: 1285, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
[skin]默认衣服/正面左腿
  rotate: false
  xy: 1352, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]默认衣服/正面身躯
  rotate: true
  xy: 1620, 18
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
[skin]默认衣服/背脸
  rotate: false
  xy: 296, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
[skin]默认衣服/背面右腿
  rotate: false
  xy: 1372, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]默认衣服/背面左腿
  rotate: false
  xy: 1432, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
[skin]默认衣服/背面身躯
  rotate: true
  xy: 1638, 18
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
侧身
  rotate: true
  xy: 1331, 20
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
侧面右手
  rotate: false
  xy: 1026, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
侧面右脚
  rotate: false
  xy: 1036, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
侧面左脚
  rotate: false
  xy: 1036, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
正面左脚
  rotate: false
  xy: 1036, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
侧面头
  rotate: false
  xy: 839, 11
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
侧面左手
  rotate: false
  xy: 1046, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
正面右手
  rotate: true
  xy: 1656, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
正面右脚
  rotate: false
  xy: 1056, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
正面头
  rotate: false
  xy: 674, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
正面左手
  rotate: true
  xy: 1674, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
正面身躯
  rotate: true
  xy: 1253, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
背面头
  rotate: false
  xy: 699, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
脖子
  rotate: false
  xy: 201, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
