{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "d67bc166-6c44-4932-a31e-7f047802b60b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true,
      "USE_WATER": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "u_noise": {
        "__uuid__": "1782429c-983e-49c3-8f43-549f5023ffe9@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "u_ice": {
        "__uuid__": "90938a3c-3191-45d6-90ae-ac34b4c4d10c@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "u_rain": {
        "__uuid__": "0e4367fe-2a9a-4046-855f-105d49efd04d@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}