// SimpleRiverWater — 轻量河流：小幅 UV 平移 + 细碎高光，无噪声/大波浪偏移，颜色贴近原贴图

CCEffect %{
  techniques:
  - passes:
    - vert: simple-river-vs:vert
      frag: simple-river-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        mainTexture: { value: white, editor: { tooltip: '河流底图（建议带透明河道）' } }
        scrollSpeed: { value: [0.008, 0.005, 0, 0], editor: { tooltip: 'UV 平移速度 xy，数值宜小' } }
        tint: { value: [1, 1, 1, 1], editor: { type: color, tooltip: '整体色调微调（默认白=不改色）' } }
        highlight: { value: [0.12, 48.0, 36.0, 1.6], editor: { tooltip: 'x=高光强度 y=频率u z=频率v w=时间倍速' } }
}%

CCProgram simple-river-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);
    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif
    pos = cc_matViewProj * pos;
    uv0 = a_texCoord;
    color = a_color;
    return pos;
  }
}%

CCProgram simple-river-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec4 color;
  in vec2 uv0;

  uniform sampler2D mainTexture;

  uniform Constants {
    vec4 scrollSpeed;
    vec4 tint;
    vec4 highlight;
  };

  vec4 frag () {
    float t = cc_time.x;
    vec2 uv = uv0 + scrollSpeed.xy * t;

    vec4 tex = texture(mainTexture, uv);
    vec3 base = tex.rgb * tint.rgb;

    float hu = highlight.y;
    float hv = highlight.z;
    float sp = highlight.w;
    // 与水流同坐标系，高光随底图轻微漂移
    float phase = uv.x * hu + uv.y * hv + t * sp;
    float band = 0.5 + 0.5 * sin(phase);
    band = pow(max(band, 0.0), 8.0);
    float glint = band * highlight.x * tex.a;

    vec3 outRgb = base + vec3(glint);
    float alpha = tex.a * tint.a * color.a;
    return vec4(outRgb, alpha);
  }
}%
