{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "709a53ef-966b-4b88-ac7b-3e8e31f52aac",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "abc6960a-bf81-4756-92de-26a3f788bdf3@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "noiseTexture": {
        "__uuid__": "ae4649bc-12b7-4f42-9782-c01594a88b67@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}