// water_flow.effect
// Sprite water flow effect for Cocos Creator 3.x

CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        alphaThreshold: { value: 0.5 }
        mainColor: { value: [1.0, 1.0, 1.0, 1.0], editor: { type: color } }
        flowTex: { value: white, editor: { tooltip: "Flow texture (can use same as sprite)" } }
        noiseTex: { value: white, editor: { tooltip: "Noise texture for distortion" } }
        flowSpeed: { value: [0.02, 0.0], editor: { tooltip: "UV speed x/y" } }
        noiseSpeed: { value: [0.0, 0.01], editor: { tooltip: "Noise UV speed x/y" } }
        flowStrength: { value: 0.008, editor: { range: [0.0, 0.05], step: 0.001 } }
        highlightStrength: { value: 0.06, editor: { range: [0.0, 0.5], step: 0.01 } }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif
    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 color;
  in vec2 uv0;

  #if USE_TEXTURE
    #pragma builtin(local)
    layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;
  #endif

  uniform sampler2D flowTex;
  uniform sampler2D noiseTex;

  uniform Constant {
    vec4 mainColor;
    vec2 flowSpeed;
    vec2 noiseSpeed;
    float flowStrength;
    float highlightStrength;
  };

  vec4 frag () {
    vec4 baseCol = vec4(1.0);

    #if USE_TEXTURE
      float t = cc_time.x;

      vec2 nUV = uv0 + noiseSpeed * t;
      vec2 n = texture(noiseTex, nUV).rg * 2.0 - 1.0;

      vec2 fUV = uv0 + flowSpeed * t + n * flowStrength;

      vec4 spriteCol = CCSampleWithAlphaSeparated(cc_spriteTexture, uv0);
      vec4 flowCol = texture(flowTex, fUV);
      baseCol = mix(spriteCol, flowCol, 0.7);

      float wave = sin((uv0.x + uv0.y) * 22.0 + t * 2.0) * 0.5 + 0.5;
      baseCol.rgb += wave * highlightStrength * baseCol.a;

      #if IS_GRAY
        float gray = 0.2126 * baseCol.r + 0.7152 * baseCol.g + 0.0722 * baseCol.b;
        baseCol.r = baseCol.g = baseCol.b = gray;
      #endif
    #endif

    vec4 o = baseCol * mainColor;
    o.a *= color.a;
    ALPHA_TEST(o);
    return o;
  }
}%
