
Particle System 1_spine.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Star 3
  rotate: false
  xy: 47, 4
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Star 7
  rotate: false
  xy: 47, 4
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Star 4
  rotate: false
  xy: 91, 18
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Star 10
  rotate: false
  xy: 91, 18
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Star 11
  rotate: false
  xy: 91, 18
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Star 9
  rotate: false
  xy: 91, 18
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Star 5
  rotate: false
  xy: 120, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Star 6
  rotate: false
  xy: 148, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Star 6-1
  rotate: false
  xy: 2, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Star 8
  rotate: false
  xy: 174, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
